header __SPAM_SUBJECT Subject =~ /Email\squota\sexceeded/i
uri    __SPAM_URIS /((pfizersupplychain|genericday)\.com|inx\.lv|toyotatarabya\.com|jhj\.com\.cn|(qr\.api\.)?cli\.im|zpr\.io)/i

header __MASKOFFICE_REC_SPAM Received =~ /(schutz\-maske|jacksparrowcostuming|amcrimhalves|gadgeupdates|earsview|romero\-hnos|ulcinj|5thluxury)\.com|eppendorfer\-gesundheitspraxis\.de|sabukan\.us|(witheoral|quechollive|ongrsarta|larminaft|tonotirs|femtronit|bonerango)\.xyz|\.xyz|frontrowamy\.net|montero\.vip/i
header __MASKOFFICE_MID_SPAM Message-id =~ /schutz\-maske\.com|eppendorfer\-gesundheitspraxis\.de|sabukan\.us/i
header __MASKOFFICE_SPAM From =~ /schutz\-maske\.com|eppendorfer\-gesundheitspraxis\.de|(sabukan|hairbybrian)\.us|(schnelltests\-sofort\-lieferbar\-bfarm|hotgentests|profimasken)\.com|werkzeug(e|handel)|(pix-factory|netweight|notstromgenerator)\.net|(govali|lysun|hotwheesl|maildx|mizyte|bitcoin\-ueberpruefung|korea\-stone|officeeinrichter|klimageraeteversand)\.com/i
header __MASKOFFICE_REPLY Reply-To =~ /buerokaiser\.com/i
header __MASKOFFICE_SUB_SPAM Subject =~ /Tests(.*)lieferbar|FFP2(.*)farbig/i

meta     MASKOFFICE_SPAM (__MASKOFFICE_REC_SPAM || __MASKOFFICE_SPAM || __SPAM_URIS || __MASKOFFICE_MID_SPAM || __MASKOFFICE_SUB_SPAM || __MASKOFFICE_REPLY)
score    MASKOFFICE_SPAM 100.0
describe MASKOFFICE_SPAM Go fuck off and spam someone else!

header __SPAM_MSG_ID Message-id =~ /innobotics\.eu|fearof\.net|dubaitravelplanner.com/i
header __SPAM_RPL_TO Reply-To =~ /vacation(\w+)?@/i
header __SPAM_FROM From =~ /schutz-masken\.shop|mouldmakers\.top|anonymousemail\.me|mailed\.ro|07\.fsin\.gov\.ru|(govali|lysun|hotwheesl|maildx|mizyte|bitcoin\-ueberpruefung|korea\-stone|firenze\-ulcinj|lampesend)\.com|litecnic\.info/i
meta     DUMP_SPAM (__SPAM_MSG_ID || __SPAM_FROM || SPAM_URIS || __SPAM_SUBJECT)
score    DUMP_SPAM 15
describe DUMP_SPAM Idiots spamming

header __MAILER_SPAM Received =~ /haraka/i
meta     MAILER_SPAM (__SPAM_SUBJECT || __MAILER_SPAM)
score    MAILER_SPAM 1.5
describe MAILER_SPAM Mailer daemon often used by spammer
