#/etc/spamassassin/20_toxic_artists.cf

header TOXIC_ARTIST From =~ /(frenoneart|redkoi89|slauka|naarielart|sylessae|midorisa|level20Artist|AskMischi|viimorte|nalou_arts?|indicreates|arhieeart|themorrigansart|LagerdahlPhoto|cabslogyt|ophelianoir|hiduranpdm|cince\.arts|offbeatworlds|artmmkay|celestialcommission|GianaraArt|thisisradinsky|karinkabogucka|jeleynai|eso\-rollenspiel\.de|mastodonten\.de|mastodon\.art|e_maria|joan\.culum|magicalscopeart|onyrica|pastoutlander|othalam|indicreatesbusiness|june\.jenssen|angelis|solinii|delsdoodlesart|mastoart|delsdoodles|vajgand|dona\@duck\.com|ottiliathouvenin|rachelmcewanart|affertonart|gracezhuart|ariannaclimaci|peshiko\.art)/im
score TOXIC_ARTIST 100.0
describe TOXIC_ARTIST Toxic artists. Better not to communicate with them. ("To protect your users!")

header STUPID_ADMINS From =~ /(hackers\.town|wxcafe\.net|weirderearth\.de|tenforward\.social|fuk\.re|rage\.love)/im
score STUPID_ADMINS 100.0
describe STUPID_ADMINS You definitely don't want any mails from wannabe administrators with zero knowledge!

header TOXIC_PROVIDER From =~ /@(gmail|live|outlook|google|googlemail)\.com/i
score TOXIC_PROVIDER 0.5
describe TOXIC_PROVIDER GMail and Microsoft do not fit EU privacy policy
