# /etc/spamassassin/20_toxic_artists.cf
#
# Additional rules for spamassassin
#
# Homepage: https://bka.li/
# Contribute: https://code.bka.li/BKA.li/useful_files
# Please report problems to support@bka.li or https://support.bka.li
#
# Important: Most settings classifies everything with a score of 5 or more as spam!
#
# Last update: 28.10.2021 15:09am

header TOXIC_ARTIST From =~ /(AWP(_|\-)Art|ArtisticWolf(Prints)?|Chemikalienn|PastelLattee|KayWren(Paint)?|(Artof)?Yorugami|Skaav(Art)?|Tales(\s)of(\s)the(\s)Knights?|xPusteblume|Rina88aciR|ChessyBorder|jermtorries(art)?|ChloeCarter(Arts?)?|pp?aa?udraws?|SemmyJ(art)?|Faebelina|frenoneart|redkoi89|slauka|naarielart|EvieeChan|Arysae|sylessae|Lacrima(Art)?|DeaLun(Art)?|wnike(artist)?|GisellePaints|Nozomi((_)?Mats)?|RosenniaArts|(The)?Mandii|Basilisk(_Art)?|CylHighblossom|CelestialFang|lizbeth(490021)?|OffbeatWorlds|wildcharge(art)?|ammatice|waschbaerella|Radinsky|Yorugami|midorisa|level20Artist|AskMischi|viimorte|nalou_arts?|indii?creates|arhiee(art)?|themorrigans(art)?|LagerdahlPhoto|cabslogyt|ophelianoir|hiduranpdm|cince\.arts|offbeatworlds|artmmkay|celestialcommission|GianaraArt|thisisradinsky|karinkabogucka|jeleynai|e_maria|joan\.culum|magicalscopeart|onyrica|pastoutlander|othalam|indicreatesbusiness|june\.jenssen|angelis|solinii|delsdoodlesart|mastoart|delsdoodles|vajgand|dona@duck\.com|ottiliathouvenin|rachelmcewan(art)?|afferton(art)?|gracezhu(art)?|ariannaclimaci|Trooberger|ThisIsTroo|HeyItsAraas|peshiko(\.art)?|galders?(\-|\s|_|)?(art)?|tindomiel|LenoreLandry|(Tin)?Silverthorn|surenlicious(art)?|Lenamo(\.)?art|silverthorn\.house|FallenMirossa|AtomicRoboto|Nithclipse|anesvalt(\-|_)(art)?|wolve(\-|_)rain|pinxiedust|DrewWinchester|Arasteia(Art)?|maiderbee|Luneiress)/i
score TOXIC_ARTIST 100.0
describe TOXIC_ARTIST Toxic artists. Better not to communicate with them. ("To protect your users!")

header STUPID_ADMINS From =~ /(hackers\.town|wxcafe\.net|weirder\.earth|tenforward\.social|fuk\.re|rage\.love|eso\-rollenspiel\.de|mastodonten\.de|mastodon\.art|onyrica\.art|sylessae\.art|slime\.global|silverthorn\.house)/i
score STUPID_ADMINS 100.0
describe STUPID_ADMINS You definitely don't want any mails from wannabe administrators with zero knowledge!

header BULLY_SUPPORTER From =~ /(Michele(\s)?Quirke|Neilbdoodles|pikabloo|moonandrussell|JuliaMetzger(Art)?|LeraPI|Loftsteinn|Elbenherz(Art)?|artelsia|enia(art)?|Rgdraw|SmugGoat|(The)?KrakensMark|shadowsparkpub\.com|authormccorkle\.com|laura(\.|_|\-)vatovani|silverthorn\.house|CherRo(_|\-|\.)Art|vicevans137|PatrickMcCabeAC)/i
score BULLY_SUPPORTER 50.0
describe BULLY_SUPPORTER Protecting known bullies by doing nothing against hate-speech, blackmailing, badmouthing or even doxxing.

header BULLY_DOMAINS From =~ /@(bethesda|zenimax|twitter|cybersmile|mastodon\.art|onyrica\.art|sylessae\.art|shadowsparkpub\.com|authormccorkle\.com)/i
score BULLY_DOMAINS 1.0
describe BULLY_DOMAINS Protecting known bullies by doing nothing against hate-speech, blackmailing, badmouthing or even doxxing.

header TOXIC_PROVIDER From =~ /@(gmail|live|outlook|google|googlemail)\.com/i
score TOXIC_PROVIDER 1.0
describe TOXIC_PROVIDER GMail and Microsoft do not fit EU privacy policy and are often used by toxic artists and their stupid minions!
