# /etc/spamassassin/20_toxic_artists.cf
#
# Additional rules for spamassassin to lock out toxic people who through hypocrisy, lies, arrogance, ignorance not only try to destroy other people's lives, but also crawl so far up other people's asses that you would have to tie a rope around their legs to get them out again.
# Nobody really wants people like that. Nobody needs them either. They are useless waste that is a burden on society and an insult to any intelligence.
#
# Pro-tip: NEVER trust a German or UK illustrator/artist. There are some exceptions, but most of them handle your personal data like shit!
# Also, never commission illustrators from Germany, USA, UK and France who are younger than 30. Otherwise, you're getting harassed way faster as the max speed of The Flash!
# You can find a commission agreement you should use with France, Sweden, Norway, Poland, Spain, Italy, France, and Finland at https://contact.teleyal.blog/knowledgebase.php?article=20
#
# Homepage: https://bka.li/
# Contribute: https://code.bka.li/BKA.li/useful_files
# Please report problems to support@bka.li or https://support.bka.li
#
# Direct link: https://code.bka.li/BKA.li/useful_files/raw/branch/master/20_toxic_artists.cf
#
# Important: Most mail server classify anything with a score of 5 or more as spam and automatically reject anything with a score of 10 or more, without notification to the recipient.
#
# Last Modified: 06.01.2022 9:05pm CEST

header TOXIC_ARTIST From =~ /(AWP(_|\-)Art|ArtisticWolf(Prints)?|Chemikalienn|PastelLattee|KayWren(\s|\.|\-|_)?(Paint)?|(Artof)?Yorugami|Skaav(Art)?|Tales(\s)of(\s)the(\s)Knights?|xPusteblume|ChessyBorder|jermtorries(art)?|ChloeCarter(Arts?)?|pp?aa?udraws?|SemmyJ(art)?|Faebelina|frenone(art)?|redkoi89|slauk(a|i(e)?)(art)?|naariel(art)?|EvieeChan|Arysae|sylessae|Lacrima(Art)?|DeaLun(Art)?|wnike(artist)?|Giselle(_|\-|\s|\.)?Paints|Nozomi((_|\-)?Mats)?|RosenniaArts|(The)?Mandii|Basilisk(_Art)?|CylHigh(blossom)?|Celestial(_|\-|\s|\.)?(Fang|commission|art)|lizbeth(490021)?|Offbeats?Worlds|wildcharge(art)?|ammatice|waschbaerella|(This(Is)?)?Radinsky|midorisa|level20Artist|AskMischi|viimorte|nalou(_|\-|\.|\s)arts?|indii?creates|arhiee(art)?|themorrigans(art)?|Lagerdahl(_|\-|\s|\.)?(Photo)?|cabslog(_|\-|\s|\.)?(yt)?|ophelia(_|\-|\s|\.)?noir|hiduranpdm|cince(\.)?arts|offbeatworlds?|artmmkay|GianaraArt|thisisradinsky|karinka(_|\-|\s|\.)?bogucka|jeleynai|e(_|\-|\s|\.)?maria|joan(_|\-|\s|\.)?culum|magicalscope(art)?|onyrica|pastoutlander|othalam|indii?creates(business)?|june(_|\-|\s|\.)?jenss?en|angelise?|(mu)?solinii?|delsdoodles(art)?|mastoart|vajgand|dona@duck\.com|ottiliathouvenin|rachelmcewan(art)?|afferton(art)?|gracezhu(art)?|ariannaclimaci|(ThisIs)?Troo(berger)?|HeyItsAraas|peshiko(\.art)?|galders?(_|\-|\s|\.)?(art)?|tindomiel|LenoreLandry|(Tin)?Silverthorn(_|\-|\s|\.)?(house)|surenlicious(art)?|Lenamo(\.)?art|Fallen(_|\-|\s|\.)?Mirossa|Atomic(_|\-|\s|\.)?Roboto|Nithclipse|anesvalt(\-|_)(art)?|wolve(\-|_)rain|pinxiedust|DrewWinchester|Arasteia(Art)?|maiderbee|Luneiress|nippa{1,3}h|shargon|RosyHaven|MusketsGoBoom|Meramii_|cgmythology|OctopusHermit|ribbonotes|HecknHound|SlideBrain|IrkrathAsteria|ForwardFerret|themoealmighty|Evan(_|\-|\s|\.)Moe|Skeletalk(_|\-|\s|\.)?(art)?|BunniinnBlaqq|Katiebtutt|stormwindsass|ner(0|o)flare|Giselle(_|\-|\s|\.)?Paints|velvet(_|\-|\s|\.)?nova|noirsnow(art)?|morganlee(_|\-|\s|\.)art|Zyera(_|\-|\s|\.)?(Art)?|bellanacht(_|\-|\s|\.)?(studios?|3D)?|(leila{1,})?scariz|nixri|Lauren(_|\-|\s|\.)?Walsh(Art)?|sozomaika|Miya(_|\-|\s|\.)?R{1,}|fae(painting|scribble)s?|Piet(_|\-|\s|\.)?Smiet|Non(_|\-|\.)External|elu(_|\-|\.|\s)vianna|tailes(_|\-|\.|\s)sandre|lia(_|\-|\.|\s)?doodles|lilyia(_|\-|\.|\s)?(art)?|raxellia(_|\-|\.|\s)?(art)?|Linda(_|\-|\.|\s)?Sejic|Mistres{1,}(_|\-|\.|\s)?Misery|suramar(_|\-|\.|\s)?spice(_|\-|\.|\s)?jar|s{1,3}o{1,}pyey|yuno(_|\-|\.|\s)?kata|Obscure(_|\-|\.|\s)?Beauty|Mystic(_|\-|\.|\s)?dreams?(_|\-|\.|\s)?creations?|Rina((_|\-|\.|\s)?|8{1,})acir?|Riikka(_|\-|\.|\s)?(Sofia)?(_|\-|\.|\s)?(Riekkinen)?|Birmit(_|\-|\.|\s)?(C)?(olor)?|personalami|NihilAzari(Art)?)/i
score TOXIC_ARTIST 100.0
describe TOXIC_ARTIST Toxic artists. Better not to communicate with them. ("To protect your users!"). One could also call them doxxer, assholes, psychopaths, sociopaths, narcissists who act like Nazis.

header STUPID_ADMINS From =~ /(hackers\.town|wxcafe\.net|weirder\.earth|tenforward\.social|fuk\.re|rage\.love|eso\-rollenspiel\.de|mastodonten\.de|(mastodon|onyrica|sylessae|elu)\.art|slime\.global|silverthorn\.house|lgbt\.io)/i
score STUPID_ADMINS 100.0
describe STUPID_ADMINS You definitely don't want any mails from wannabe administrators with zero knowledge!

header BULLY_SUPPORTER From =~ /(Michele(\s)?Quirke|Neilbdoodles|pikablo{2,}|moonandrussell|Julia(\s|\.|\-|_)?Metzger(\s|\.|\-|_)?(Art)?|LeraPI(_LP)?|Aleriia(_V)?|L(o|0)ftstein{1,}|Elbenherz(\s|\.|\-|_)?(Art)?|artelsia|enia(\s|\.|\-|_)?(art)?|Rgdraw|(\s|\.|\-|_)?Smug(\s|\.|\-|_)?Goat(\s|\.|\-|_)?|(The)?KrakensMark|shadowsparkpub(\.com)?|authormccorkle(\.com)?|(laura(\.|_|\-))?vatovani|silverthorn(\s|\.|\-|_)?house|CherRo((_|\-|\.)Art)?|vicevans137|PatrickMcCabeAC|raekomi{1,3}|cybersmile\.(org|com)|feedyourgames|adamasnemesis(\.com)?|RedVeril|Heylookapanda|EvyPark(Art)?|Marcel(_|\-|\s|\.)?Hampel|rin(_|\-|\s|\.)?meraki|SAGAUart|Pheonix{1,}Fox{1,}|Vynrix|neiradine|hollowpages?|strawmarie(cake)?|mary{2,}fraser{2,}|Miss(_|\-|\s|\.)?Amethysa|muiri(_|\-|\s|\.)?noir|d(4|a)ybreak(er)?|astri(_|\-|\s|\.)?lohne|vela(_|\-|\s|\.)?games|sera(_|\-|\s|\.)?fleur|Sylvia(_|\-|\s|\.)?Ritter|Ryu{1,}tsu|Katastro(_|\-|\.|\s)?Fee|evulart|lain\.haus|(social\.)?pixie\.town|Yushifishy|yoashhi|ska{2,}v(_|\-|\s|\.)?art|alexines(_|\-|\s|\.)?(kiba)?|salt(_|\-|\s|\.)?matey|KLSte{2,}le(Art)?|Va{2,}rd(_|\-|\s|\.)?Art|Myrmidia|kallielef|Birmit(_|\-|\.|\s)?(C)?(olor)?|Elinkovan(76)?|Hotaru{1,}(Sen)?|neozumi{1,}|ali(_|\-|\s|\.)?(quence|san)(_|\-|\s|\.)?(ilsen)?|lisai|(Demon)?(_|\-|\s|\.)?Lord(_|\-|\s|\.)?Dante|Matroskina{1,}|Tixnen|goblant|Alteya|oxcoxa)/i
score BULLY_SUPPORTER 50.0
describe BULLY_SUPPORTER Protecting known bullies by doing nothing against hate-speech, blackmailing, badmouthing or even doxxing or just psychopathic sycophants.

uri __TOXIC_URIS /(hackers\.town|wxcafe\.net|weirder\.earth|tenforward\.social|fuk\.re|rage\.love|eso\-rollenspiel\.de|mastodonten\.de|(mastodon|onyrica|sylessae|elu)\.art|slime\.global|silverthorn\.house|(shadowsparkpub|authormccorkle|adamasnemesis|genericday)\.com|lain\.haus|(social\.)?pixie\.town|oxcoxa\.com)/
meta TOXIC_URIS (__BULLY_DOMAINS || __TOXIC_URIS || STUPID_ADMINS)
score TOXIC_URIS 50.0
describe TOXIC_URIS URLs in body to sites of toxic artists, stupid admins and/or bullies

header __BULLY_DOMAINS From =~ /@(bethesda|zenimax|twitter\.com|cybersmile\.(com|org)|(mastodon|onyrica|sylessae|elu)\.art|(shadowsparkpub|authormccorkle|instagram|facebook|adamasnemesis)\.com|serafleur\.net|lgbt\.io|oxcoxa\.com)/i
describe __BULLY_DOMAINS Protecting known bullies by doing nothing against hate-speech, blackmailing, badmouthing or even doxxing.
header __TOXIC_PROVIDER_FROM From =~ /@(gmail|live|outlook|google(mail)?|duck)\.com/i
header __TOXIC_PROVIDER_REC_OUTLOOK Received =~ /\bprotection\.outlook\.com\b/i
header __TOXIC_PROVIDER_REC_GOOGLE Received =~ /\bgoogle\.com\b/i
meta TOXIC_PROVIDER (__TOXIC_PROVIDER_FROM || __TOXIC_PROVIDER_REC_GOOGLE || __TOXIC_PROVIDER_REC_OUTLOOK || __BULLY_DOMAINS || __TOXIC_URIS)
score TOXIC_PROVIDER 2.0
describe TOXIC_PROVIDER GMail and Microsoft do not fit EU privacy policy and are often used by toxic artists and their stupid minions!
