! Damn comments
heise.de###meldung > div.article-layout__content-container:last-child > div.article-layout__content.article-content:first-child > footer.article-layout__footer:last-child > a.comment-button:first-child
youtube.com###comments
thecoppersanctum.github.io##a:nth-child(5) > img
golem.de###tusplit1 > div.g.g4.u-clear:nth-child(2)
golem.de###tusplit2 > div.g.g6:last-child > div.career-widget:first-child
faz.net###TOP > div.Artikel:last-child > div.o-ModuleWrapper.o-ModuleWrapper-is-first.o-ModuleWrapper-has-page-background:nth-child(11)
articles.mercola.com###page > section.main-content:first-child > div.max-width:last-child > div.top-banner:nth-child(3)
androidpolice.com###comments
###disqus_thread
###disqus_recommendations

! General Social contents
/dp-magjam/img/social/evernote-box.
/dp-mature/img/social/evernote.
/facebook-pagelike-widget/*
/gridsby_pro/js/share.
/icon_rss.$image
/images/social.$domain=clicknupload.co|erodan.net|hexupload.net|katfile.com|sakurafile.com|uploader.link|uploadflix.org|uploadhub.club|uploadhub.ws|uploadmoon.com|uploadraja.com|uppom.live|uppoom.com|uptomega.me|vkupload.com|wupfile.com
/jetpack/_inc/build/sharedaddy/*
/jetpack/images/rss/*$image
/plugins/accesspress-social-login-lite/*
/plugins/accesspress-social-share/*
/plugins/add-to-feedly/*
/plugins/bookmarkify/*
/plugins/custom-share-buttons-with-floating-sidebar/*
/plugins/facebook-conversion-pixel/*
/plugins/feedly-insight/*
/plugins/floating-social-bar/*
/plugins/fudou-share-bottons/*
/plugins/getsocial/*
/plugins/gianism/*
/plugins/jquery-pin-it-button-for-images/*
/plugins/mashshare-
/plugins/osd-social-media-sharing/*
/plugins/pinterest-pin-it-button-for-images/*
/plugins/pinterest-pin-it-button-on-image-hover-and-post/*
/plugins/simple-share-buttons-adder/*
/plugins/sociable-zyblog-edition/*
/plugins/social-media-feather/*
/plugins/social-pug/*
/plugins/socialsnap/*
/plugins/super-socializer/*
/plugins/tmbi-custom-social-share/*
/plugins/tmbi-recipe-social-share-referrer/*
/plugins/va-social-buzz/*
/plugins/wordpress-social-login/*
/plugins/wp-facebook-login/*
/plugins/wp-sbm_eopular_entry/*
/plugins/wp-social-bookmarking-light/*
/primepress/images/pp-rss2.
/rss.gif$image
/rss.png$image
/sango-theme/library/images/feedly.
/themes/snow-monkey/vendor/*/wp-share-buttons/*
/twitter-blackbird-pie/*$important
/xeory-core/modules/xeory-social/*
||ampproject.org^*/amp-social-share
||apis.google.com/js/plusone.
||apis.google.com/se/0/_/+1/sharebutton
||apis.google.com/_/scs/apps-static/_/js/*=plusone/
||blogger.com/img/share_buttons
||cdnen.rt.com/static/js/services.sharing
||cdns.gigya.com/js/gigya.services.socialize.
||connect.facebook.net^*/all.js
!||connect.facebook.net^*/sdk.js
||download.skype.com/share/skypebuttons/
||feedburner.com/fb/images/pub/feed-
||flipboard.com/badges/flipboard_
||gstatic.com/images/icons/gplus-16.
||m.facebook.com/a/bz|
||pinterest.com/images/PinExt.
!||platform.twitter.com/widgets.js
||public-api.wordpress.com/connect/?googleplus-sign-in
||socialize.us1.gigya.com^
!||static.evernote.com^$third-party
||twitter.com/javascripts/typepad.
||wp.com/s3.feedly.com/img/follows/
! Social contents on individual sites
/share_link_$image,~third-party,domain=gogoanime.ai|gogoanime.so|gogoanime.video|gogoanimehub.tv|gogoanimes.tv
||0x65.dev/static/img/social-icons/
||bbc.co.uk^*/share_tools_44px.
||bbc.co.uk^*/share_tools_88px.
||catchvideo.net/static/Twitter.
||els-jbs-prod-cdn.literatumonline.com/pb/assets/raw/webfiles/images/feed-icon
||europa.eu/webtools/webtools.sbkm.
||filehorse.com/img/addthis.
||finnishdesignshop.com/layout/images/some/share-icons/
||idge.staticworld.net/images/
||imshopping.rediff.com/shoprediff/js/sns_mobile_
||imworld.rediff.com^/sns_ind_
||investors.com/wp-content/themes/ibd/dist/images/share-icons/
||lakeshorelearning.com/assets/images/share-
||littletikes.com/mas_assets/plugin/segments/js/social_share_item
||m.imgur.com/assets/icon-share-chat.
||macrumors.com/images-new/button-
||media.yoox.biz/ytos/resources/MONCLER/accessibility/icons/svg-mono-white/social
||mobile.lufthansa.com^*/ic_twitter.png|
||moddb.com/cutoff/images/icons/connect.
||moddb.com/cutoff/images/icons/socialpromo.
||mshare.xyz/images/icons/facebook.
||mshare.xyz/images/icons/twitter.
||mshare.xyz/images/icons/vk.
||msn.com/bundles/v1/hybrid/latest/*.svg|
||myfreemp3cc.com/img/Twitter.
||myfreemp3cc.com/img/telegram.
||myfreemp3cc.com/img/viber.
||myfreemp3cc.com/img/whatsapp.
||pasty.info/images/facebook.
||pasty.info/images/email.
||pasty.info/images/telegram.
||pasty.info/images/whatsapp.
||piratebay.party/static/img/latest.
||rbl.ms/static/js-build/social-ux/
||rbth.com/rbth/img/icons.
||rbth.com/rbth/view/sharing.
||s-f.scribdassets.com/images/social/
||s2.reutersmedia.net/resources_v2/js/rcom-social-share.
||s4.reutersmedia.net/resources_v3/js/win-sharetools.
||scoop.it/resources/img/hs/btn.
||securityweek.com/images/RSS-
||socialstat.rt.com/socialstat
||staticcontent.fxstreet.com/website/mustache/socialmediabar/
||thecollegefix.com/wp-content/themes/the-college-fix/img/TCF-social-default
||torrentdownloads.me/templates/new/images/rss_icon.
||tpb.party/static/img/rss_small.
||us-cert.gov/profiles/*-button.png|
||us-cert.gov/sites/default/files/images/rss-button-
||vidoza.net/images-newtheme/social/$important
||vidtomp3.com/images/facebook.$image,~third-party
! Alternative to Noscript ABE: taken from https://github.com/gwarser/filter-lists
/^\w+://10\.(?:(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))\.){2}(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))[:/]/$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
/^\w+://127\.(?:(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))\.){2}(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))[:/]/$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
/^\w+://172\.(?:1[6-9]|2\d|3[01])(?:\.(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))){2}[:/]/$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
/^\w+://192\.168(?:\.(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))){2}[:/]/$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||huaweimobilewifi.com^$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||localhost^$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||router.asus.com^$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||routerlogin.com^$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||routerlogin.net^$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||tplinkwifi.net^$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||[::1]^$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
! Affiliate/Ads
/plugins/affiliate-wp/*
/plugins/amazon-auto-links/*
/plugins/appbanners/*
/plugins/thirstyaffiliates/*
/plugins/wp-associate-post-r2/*$~stylesheet
/plugins/wp-hamazon/*
! Privacy
/cta/shared/assets/js/frontend/analytics/*
/facebook/static/js/extras/analytics/*
/mu-plugins/admin-bar/masterbar-tracks.
/plugins/activecampaign-subscription-forms/*
/plugins/aurora-heatmap$stylesheet,script
/plugins/cfiltering/*
/plugins/count-per-day/*
/plugins/hit-counter-max/*
/plugins/pixelyoursite/*
/plugins/srs-simple-hits-counter/*
/plugins/tmbi-speed-curve-rum-tracking/*
/plugins/top-10/*
/plugins/where-did-they-go-from-here/*
/plugins/wp-simple-pageview-count/*
/wp-content/plugins/google-analytics-premium/*
! Social
/facebook-pagelike-widget/*
/twitter-blackbird-pie/*$important
/plugins/accesspress-social-login-lite/*
/plugins/accesspress-social-share/*
/plugins/add-to-feedly/*
/plugins/bookmarkify/*
/plugins/custom-share-buttons-with-floating-sidebar/*
/plugins/facebook-conversion-pixel/*
/plugins/feedly-insight/*
/plugins/floating-social-bar/*
/plugins/fudou-share-bottons/*
/plugins/genesis-simple-share/*
/plugins/gianism/*
/plugins/inline-tweet-sharer/*
/plugins/jetpack/images/rss/orange-
/jetpack/_inc/build/sharedaddy/*
/plugins/jquery-pin-it-button-for-images/*
/plugins/mashshare-
/plugins/osd-social-media-sharing/*
/plugins/pinterest-pin-it-button-for-images/*
/plugins/pinterest-pin-it-button-on-image-hover-and-post/*
/plugins/simple-share-buttons-adder/*
/plugins/sociable-zyblog-edition/*
/plugins/social-media-feather/*
/plugins/social-pug/*
/plugins/socialsnap/*
/plugins/super-socializer/*$important
/plugins/tmbi-custom-social-share/*
/plugins/tmbi-recipe-social-share-referrer/*
/plugins/va-social-buzz/*
/plugins/wordpress-social-login/*$important
/plugins/wp-facebook-login/*
/plugins/wp-hatena/*
/plugins/wp-sbm_eopular_entry/*
/plugins/wp-social-bookmarking-light/*
/xeory-core/modules/xeory-social/*
! Annoyances
/ad-blocking-advisor/*
/email-newsletter/*
/kadokawa-paywall-manager3/*
/lucyinc-xeory-related-e5a7f89ccecf/*
/onesignal-free-
/plugins/NKS-subscription/*
/plugins/advanced-browser-check/*
/plugins/anyway-feedback/*
/plugins/apppresser/*
/plugins/blossomthemes-email-newsletter/*
/plugins/check-copy-contentsccc/*
/plugins/copycontentdetector/*
/plugins/corona-virus-cases-tracker/*
/plugins/dfm-notifications/
/plugins/email-subscribers
/plugins/end-of-adblock-cycle/*
/plugins/facebook-like-page-locker-lite/*
/plugins/getsocial/*
/plugins/leaky-paywall
/plugins/newsletter-
/plugins/newsletter/*
/plugins/no-right-click-images-plugin/*
/plugins/notificationx
/plugins/nrelate-related-content/*
/plugins/optin-monster/*
/plugins/optinmonster/*
/plugins/photection/*
/plugins/popup-maker/*
/plugins/rcd-right-click-disabler/*
/plugins/scroll-triggered-boxes/*
/plugins/sendpress/*
/plugins/smio-push-notification/*
/plugins/social-locker/*
/plugins/urban-airship-web-push-notifications/*
/plugins/wp-greet-box/*
/plugins/wp-notification-bars/*
/plugins/wp-subscribe-pro/*
/plugins/wp-welcome-message/*
/plugins/wpfront-notification-bar/*
/plugins/wplike2get/*
/plugins/x-email-mailchimp/*
/plugins/xeory-related/*
/plugins/yikes-inc-easy-mailchimp-extender/*
/plugins/yith-woocommerce-mailchimp-premium/*
/plugins/yuzo-related-post/*
/td-newsletter/*
/wp-content/plugins/arscode-ninja-popups/*$~image
/wp-content/plugins/chimpmatepro/*
/wp-content/plugins/convertplug/*
/wp-content/plugins/deadblocker/*
/wp-content/plugins/disable-right-click/*
/wp-content/plugins/icegram/*
/wp-content/plugins/jcwp-copy-paste-blocker/*
/wp-content/plugins/mailchimp
/wp-content/plugins/popover/*
/wp-content/plugins/right-click-disable-orignal/*
/wp-content/plugins/simple-adblock-notice/*
/wp-content/plugins/sociallocker-
/wp-content/plugins/tab-slide/*
/wp-content/plugins/thrive-leads/*
/wp-content/plugins/thrive-ultimatum/*
/wp-content/plugins/wp-content-copy-protection/*
/wysija-newsletters/*
! Cookie
/cc-cookie-consent/*
/cookie-bar/*
/cookie-notice/*$~stylesheet
/gdpr-cookie-compliance/*
/jetpack/_inc/build/widgets/eu-cookie-law/*
/plugins/cookie-compliance/*
/plugins/cookie-law-info/*
/plugins/cookie-warning/*
/plugins/creare-eu-cookie-law-banner/*
/plugins/eu-cookie-law
/plugins/gdpr/*
/plugins/osm-cookie-consent/*
/plugins/responsive-cookie-consent/*
/plugins/simple-cookie-notification-bar/*
/plugins/smart-cookie-kit/*
/plugins/webtoffee-gdpr-cookie-consent/*
/plugins/wf-cookie-consent/*
/plugins/wp-modal-popup-with-cookie-integration/*
/wp-content/plugins/easy-cookies-policy/*
/wp-cookie-allow/*$script,stylesheet
! Scam
/^https://[a-z]{6,16}[0-9]{1,2}\.live/$document,domain=live
.com/jsb/js_script.js|$~third-party
.com/script/atg.js|$third-party
.com/script/compatibility.js|$third-party
/?oo=1|$xmlhttprequest,third-party
/1clkn/*$script
/a/na/js/*?container=$script,third-party
/api/pop.php$xmlhttprequest,~third-party
/api/spots/*&ev$script
/asset/bann.js?a=$xmlhttprequest,~third-party
/bens/vinos.js
/bens/vinos3.js
/bens/vinos4.js
/bens/vinos5.js
/bultykh/ipp24/7/bazinga/*$script,third-party
/fret/meow4/*$script
/glx_*.js$script
/i/npage/*/code.js|$script,third-party
/lv/esnk/*/code.js|$script,third-party
/modal-dist/index.js$script,~third-party
/nb/frot_lod.js
/nb/nb_script.js
/pfe/current/micro.tag.min.js?z=
/pfe/current/tag.min.js?z=
/player/plugins/vast-*.js$script
/pn07uscr/f/tr/zavbn/*$script,third-party
/pn21ywqw/z/sc/scssx/*$script,third-party
/safu/safu.js
/script/atg.js
/script/native_render.js
/script/native_server.js
/script/preurl.php?r=
/script/suv4.js
/s/s/custom.php?dw=
/s/s/js/m/im.js?v=
/s/s/sup.php
://t.*.com/redirect/?spot_id=$script,third-party
||fundingchoicesmessages.google.com^$third-party
||google-analytics.com/analytics.js$script,redirect=google-analytics,domain=~istripper.com
||google-analytics.com/ga.js$script,redirect=google-analytics-ga,domain=~download-chromium.appspot.com
||googleads.g.doubleclick.net/pagead/id^$xmlhttprequest,redirect=nooptext
||googletagmanager.com/gtm.js$script,redirect=googletagmanager-gtm,domain=~academicwork.se|~olx.bg|~olx.pl|~olx.ro|~olx.ua|~olx.uz
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices-gpt,domain=~express.co.uk
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=googlesyndication-adsbygoogle
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xmlhttprequest,redirect=nooptext
||pagead2.googlesyndication.com/tag/js/gpt.js$script,redirect=googletagservices-gpt
||securepubads.g.doubleclick.net/tag/js/gpt.js$script,redirect=googletagservices-gpt,domain=~golf.com 
##.ad-banner:not(#ad-banner)
##a[href^="//"][rel="nofollow norefferer noopener"][style*="position: fixed;"][style*="width: 100%;"][style*="height: 100%;"]
##a[href^="//"][rel="nofollow norefferer noopener"][style*="position: fixed;"][style*="width: 99%;"][style*="height: 98%;"][style*="z-index:"]
##div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"]
ai,app,asia,bid,biz,black,blog,blue,cc,click,cloud,club,co,com,fun,guru,info,is,jp,life,link,live,me,media,mobi,money,nagoya,name,net,news,online,ooo,org,pics,pl,pro,pw,red,rocks,site,space,tech,today,tokyo,top,website,win,work,world,xyz,yokohama#$#.div-gpt-ad { width:1px!important;height:1px!important;min-height:1px!important; }
ai,app,asia,bid,biz,black,blog,blue,cc,click,cloud,club,co,com,fun,guru,info,is,jp,life,link,live,me,media,mobi,money,nagoya,name,net,news,online,ooo,org,pics,pl,pro,pw,red,rocks,site,space,tech,today,tokyo,top,website,win,work,world,xyz,yokohama,~ff14angler.com#$#ins.adsbygoogle:empty { width:1px!important;height:1px!important;min-height:1px!important; }
ai,app,asia,bid,biz,black,blog,blue,cc,click,cloud,club,co,com,fun,guru,info,is,jp,life,link,live,me,media,mobi,money,nagoya,name,net,news,online,ooo,org,pics,pl,pro,pw,red,rocks,site,space,tech,today,tokyo,top,website,win,work,world,xyz,yokohama#$#ins.adsbygoogle[class*="slot"]:not(:empty):not([style*="height"]) { width:1px!important;height:1px!important;min-height:1px!important; }
ai,app,asia,bid,biz,black,blog,blue,cc,click,cloud,club,co,com,fun,guru,info,is,jp,life,link,live,me,media,mobi,money,nagoya,name,net,news,online,ooo,org,pics,pl,pro,pw,red,rocks,site,space,tech,today,tokyo,top,website,win,work,world,xyz,yokohama,~ff14angler.com#$#ins.adsbygoogle[style*="height:"]:not(:empty) { width:1px!important;height:1px!important;min-height:1px!important; }
ai,app,asia,bid,biz,black,blog,blue,cc,click,cloud,club,co,com,fun,guru,info,is,jp,life,link,live,me,media,mobi,money,nagoya,name,net,news,online,ooo,org,pics,pl,pro,pw,red,rocks,site,space,tech,today,tokyo,top,website,win,work,world,xyz,yokohama#$#[class^="div-gpt-ad"] { width:1px!important;height:1px!important;min-height:1px!important }
@@/adv/ads/popunder.js?$script,~third-party
@@/js/ad_pop.js|$other,script,~third-party
@@/libs/advertisement.js?ad_ids=*&show_ad=$script,~third-party
@@/player/player_ads.html?advertising_id=$subdocument,~third-party
@@/prebid-ads.js$script
#@##ad-banner
#@#.ad-banner
#@#.adsBox
ai,app,asia,bid,biz,black,blog,blue,cc,click,cloud,club,co,com,fun,guru,info,is,jp,life,link,live,me,media,mobi,money,nagoya,name,net,news,online,ooo,org,pics,pl,pro,pw,red,rocks,site,space,tech,today,tokyo,top,website,win,work,world,xyz,yokohama#@#.adsbygoogle
ai,app,asia,bid,biz,black,blog,blue,cc,click,cloud,club,co,com,fun,guru,info,is,jp,life,link,live,me,media,mobi,money,nagoya,name,net,news,online,ooo,org,pics,pl,pro,pw,red,rocks,site,space,tech,today,tokyo,top,website,win,work,world,xyz,yokohama#@#.div-gpt-ad
ai,app,asia,bid,biz,black,blog,blue,cc,click,cloud,club,co,com,fun,guru,info,is,jp,life,link,live,me,media,mobi,money,nagoya,name,net,news,online,ooo,org,pics,pl,pro,pw,red,rocks,site,space,tech,today,tokyo,top,website,win,work,world,xyz,yokohama#@#div[class^="div-gpt-ad"]
ai,app,asia,bid,biz,black,blog,blue,cc,click,cloud,club,co,com,fun,guru,info,is,jp,life,link,live,me,media,mobi,money,nagoya,name,net,news,online,ooo,org,pics,pl,pro,pw,red,rocks,site,space,tech,today,tokyo,top,website,win,work,world,xyz,yokohama#@#[class^="div-gpt-ad"]
