# Postfix header checks.
# Add with following line into you main.cf:
# header_checks = pcre:/etc/postfix/filter/header_check.pcre
#
# /etc/postfix/filter/header_checks.pcre
# Last Modified: 03.03.2022 11:34am CEST

# Bullies
/X-Spam-Status: Yes(.*)(TOXIC_ARTIST)/ REJECT This server does not accept messages from parasitic, arrogant narcissists who think they can spread hate on the internet because because they imagine that they are better than others. Go away and bully someone else! Better: Get a life! Your mail was not delivered to the receiver! If you think this is a mistake, you can submit a ticket at https://support.bka.li!

# Bully supporter or protectors
/X-Spam-Status: Yes(.*)(BULLY_SUPPORTER)/ REJECT This server does not accept messages from people who support bullying, stalking or other inhumane behavior, or people who protect such behavior! Your mail was not delivered to the receiver! If you think this is a mistake, you can submit a ticket at https://support.bka.li!

# Bullies in mail body
/X-Spam-Status: Yes(.*)(BULLYSUP_BODY)/ REJECT Our email system detected indications in your email that you encourage and/or support hate speech and bullying! Your mail was not delivered to the receiver! If you think this is a mistake, you can submit a ticket at https://support.bka.li!

# Stupid admins
/X-Spam-Status: Yes(.*)(STUPID_ADMINS)/ REJECT This server does not accept messages from stupid people. Go away and learn how to run a server! Your mail was not delivered to the receiver! If you think this is a mistake, you can submit a ticket at https://support.bka.li!

# Found toxic URI in body
/X-Spam-Status: (.*)(TOXIC_URIS|TOXIC_PROVIDER)/ WARN Message from a bully supporting nutbag reached this server.

# Covid spam
/X-Spam-Status: Yes(.*)(COVID_SPAM)/ REJECT Go spam someone else!

# Reject massive spam!
/X-Spam-Level: \*{25,}/ REJECT Go spam someone else!

# attachements
/^Content-(Type|Disposition):.*(file)?name=.*\.(ade|adp|asd|bas|bat|chm|cmd|com|cpl|crt|dbx|dll|exe|hlp|hta|jar|js|jse|lnk|ocx|pif|scr|shb|shm|shs|swf|vb|vbe|vbs|vbx|vxd|wsf|wsh)/	REJECT Sorry, we do not accept .${3} file types.

# charset
/^Content-Type:.*charset="?(big5|euc-jp|euc-kr|euc-tw|gb2312|iso-2022-jp|koi8|ks_c_5601-1987|windows-1251)"?/	REJECT Sorry, we do not accept messages in the ${1} character set.
/^(From|Subject): .*=\?(big5|euc-jp|euc-kr|euc-tw|gb2312|iso-2022-jp|koi8|ks_c_5601-1987|windows-1251)\?/	REJECT Sorry, we do not accept messages in the ${2} character set.

# To rules
/^To: undisclosed recipients*/ REJECT Please specify a valid recipient
/^To: <>/ REJECT Please specify a valid To: header

# Definitely spam
/^Subject:.*Color ist angesagt/ REJECT This server does not accept messages from stupid people. Go away and learn how to run a server! Your mail was not delivered to the receiver! If you think this is a mistake, you can submit a ticket at https://support.bka.li!
/^Message-ID:.*@fearof.net/ REJECT This server does not accept messages from stupid people. Go away and learn how to run a server! Your mail was not delivered to the receiver! If you think this is a mistake, you can submit a ticket at https://support.bka.li!
/^From:.*govali.com/ REJECT Go away
/^From:.*hotwheesl.com/ REJECT Go away
/^From:.*info.it/ REJECT Go away
/^From:.*bordersvartiotfresh.com/ REJECT Go away
/^From:.*redirectlevel4.com/ REJECT Go away
/^From:.*dlndr.com/ REJECT Go away
/^From:.*gamermailer.com/ REJECT Go away
/^From:.*venere.com/ REJECT Go away
/^From:.*posle.it/ REJECT Go away
/^From:.*osec.com/ REJECT Go away
/^From:.*wonderfulsuper.com/ REJECT Go away
/^From:.*visasport.it/ REJECT Go away
/^From:.*supreme-prime.com/ REJECT Go away
/^From:.*ubc.ca/ REJECT Go away
