{
  # Slur filter used for fapsi.be
  # Pro-tip: NEVER trust a German and UK illustrator/artist. There are some exceptions, but most of them handle your personal data like shit!
  # Also, never commission illustrators from Germany, USA, UK and France who are younger than 30. Otherwise, you're getting harassed way faster as the max speed of The Flash!
  #
  # Last Modified: 22.11.2021 11:51am CEST
  slur_filter:
    '''
    (fag(g|got|tard)?\b|cock\s?sucker(s|ing)?|ni((g{2,}|q)+|[gq]{2,})[e3r]+(s|z)?|mudslime?s?|\bspi(c|k)s?\b|\bchinks?|gooks?|whor(es?|ing)|\btr(a|@)nn?(y|ies?)|\b(b|re|r)tard(ed)?s?|gabapin|tapentadol|erospharmacy|aspadol|cenforce|vashikaran|(cash(\s|\-|_)?app)|frenone(_|\-|\s|\.)?(art)?|redkoi89|slauk(a|i{1,})(_|\-|\s|\.)?(art)|naariel(_|\-|\s|\.)?(art)?|EvieeChan|Arysae|sylessae|Lacrima(Art)?|DeaLun(Art)?|wnike(artist)?|Giselle(_|\-|\s|\.)?Paints|Nozomi((_|\-|\s|\.)?Mats)?|Rosennia(_|\-|\s|\.)?(Art)?s?|(The)?Mandii|Basilisk((_|\-|\s|\.)?Art)?|CylHigh(blossom)?|Celestial(_|\-|\s|\.)?(Fang|commission|art)|lizbeth(490021)?|Offbeats?Worlds|wildcharge(_|\-|\s|\.)?(art)?|ammatice|waschbaerella|(This(Is)?)?Radinsky|Yorugami|midorisa|level20Artist|AskMischi|viimorte|nalou(_|\-|\s)arts?|indii?creates|arhie{1,}(_|\-|\s|\.)?(art)?|themorrigans?(_|\-|\s|\.)?(art)?|Lagerdahl(_|\-|\s|\.)?(Photo)?|cabslog(_|\-|\s|\.)?(yt)?|ophelia(_|\-|\s|\.)?noir|hiduranpdm|cince(_|\-|\s|\.)?arts?|offbeat(_|\-|\s|\.)?worlds?|artmmkay|Gianara(_|\-|\s|\.)?(Art)?|(thisis)?(_|\-|\s|\.)?radinsky|karinka(_|\-|\s|\.)?bogucka|jeleynai|e(_|\-|\s|\.)?maria|joan(_|\-|\s|\.)?culum|magicalscope(_|\-|\s|\.)?(art)?|onyrica|pastoutlander|othalam|june(_|\-|\s|\.)?jenssen|angelis|(mu)?solini{1,}|(dels?)?doodles?(art)?|mastoart|vajgand|dona@duck(_|\-|\s|\.)?com|ottiliathouvenin|rachelmcewan(_|\-|\s|\.)?(art)?|afferton(_|\-|\s|\.)?(art)?|gracezhu(_|\-|\s|\.)?(art)?|ariannaclimaci|(ThisIs)?Troo(berger)?|HeyItsAraas|peshiko(_|\-|\s|\.)?(art)?|slime\.global|galders?(\-|\s|_|)?(art)?|tindomiel|LenoreLandry|(Tin)?Silverthorn|surenlicious(art)?|Lenamo(\.)?art|hackers\.town|wxcafe\.net|weirder\.earth|tenforward\.social|fuk\.re|rage\.love|eso\-rollenspiel\.de|mastodonten\.de|mastodon\.art|onyrica\.art|sylessae\.art|MicheleQuirke|pikabloo|JuliaMetzger(Art)?|LeraPI(_LP)?|Aleriia(_V)?|Loftsteinn|Elbenherz(Art)?|artelsia|enia(art)?|Rgdraw|Smug(_|\-|\s|\.)?Goat|(The)?Krakens(_|\-|\s|\.)?Mark|Tales\sof\sthe\sKnight|Nithclipse|anesvalt(\-|_)(art)?|wolve(\-|_)rain|pinxiedust|Drew(_|\-|\s|\.)?Winchester|Arasteia(Art)?|maiderbe{1,}|Luneires{1,}|shadowsparkpub(_|\-|\s|\.)?com|authormccorkle(_|\-|\s|\.)?com|silverthorn(_|\-|\s|\.)?house|CherRo(_|\-|\.)Art|vicevans137|PatrickMcCabe(AC)?|nippa{1,}h|raekomi{1,3}|shargon|instagram(_|\-|\s|\.)?com|RosyHaven|MusketsGoBoom|Meramii_|cgmythology|feedyourgames|adamasnemesis(\.com)?|Red(_|\-|\s|\.)?Veril|Heylookapanda|Evy(_|\-|\s|\.)?Park(Art)?|Marcel(_|\-|\s|\.)?Hampel|rin(_|\-|\s|\.)?meraki|SAGAU(_|\-|\s|\.)?(art)?|Octopus(_|\-|\s|\.)?Hermit|Chemikalienn|ribbonotes|HecknHound|Slide(_|\-|\s|\.)?Brain|Pastel(_|\-|\s|\.)?Lattee|Irkrath(_|\-|\s|\.)?Asteria|Forward(_|\-|\s|\.)?Ferret|themoe(_|\-|\s|\.)?almighty|Evan(_|\-|\s|\.)Moe|Skeletalk(_|\-|\s|\.)?(art)?|Bunniinn(_|\-|\s|\.)?Blaqq|Katiebtutt|stormwindsass|ner(0|o)flare|Giselle(_|\-|\s|\.)?Paints|velvet(_|\-|\s|\.)?nova|noirsnow(_|\-|\s|\.)?(art)?|morganlee(_|\-|\s|\.)art|Zyera(_|\-|\s|\.)?Art|bellanacht(_|\-|\s|\.)?(studios?|3D)?|thegreatwhitebrotherhood(_|\-|\s|\.)?org|(leila{1,})?scariz|Tadalista)
    '''
}
