opcache.enable=1
;opcache.enable_cli=1
opcache.memory_consumption=1024
opcache.interned_strings_buffer=128
opcache.max_accelerated_files=50000
opcache.max_wasted_percentage=15
;opcache.use_cwd=1
opcache.validate_timestamps=Off
opcache.revalidate_freq=0
;opcache.revalidate_path=0
opcache.save_comments=1
opcache.fast_shutdown=1
;opcache.enable_file_override=0
;opcache.optimization_level=0xffffffff
;opcache.inherited_hack=1
;opcache.dups_fix=0
;opcache.blacklist_filename=
;opcache.max_file_size=0
;opcache.consistency_checks=0
;opcache.force_restart_timeout=180
;opcache.error_log=
;opcache.log_verbosity_level=1
;opcache.preferred_memory_model=
;opcache.protect_memory=0
;opcache.restrict_api=
opcache.mmap_base=0x20000000
;opcache.file_cache=
;opcache.file_cache_only=0
;opcache.file_cache_consistency_checks=1
opcache.file_cache_fallback=1
;opcache.huge_code_pages=1
;opcache.validate_permission=0
;opcache.validate_root=0
